APP_ADDR=hello
APP_SECRET_KEY_INT=100
APP_SECRET_KEY_STRING=hello
DB_USER=hello
DB_PASSWORD=hello
DB_HOST=hello
DB_NAME=hello
TG_APP_ID=951173
TG_APP_HASH=619565deaeccbab5d7508ed13364484e
TG_SESSION_FILE=session.json
